<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/styles.css" rel="stylesheet" />
    <title>My Personal Website</title>
</head>
<body>
    <div class="header">
        <h1>Welcome to My Personal Website</h1>
        <ul class="nav">
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="Page1.aspx">About Me</a></li>
            <li><a href="Page2.aspx">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer">
        <p>© 2024 My Personal Website</p>
    </div>
</body>
</html>


